Apartment multi-tenanted tasks:
  using apartment faced a major issue that, if the database was not found means Tenant is available in Accounts table but not database.
  at this point the system throws ActiveRecord::NoDatabaseError, instead of Apartment::TenantNotFound exception.
  Resolved this by creating another middleware by extending the Apartment::Elevators::Subdomain

Devise Gem Tasks:
  ☐ Configre the email settings
  ☐ Implement mandrill for sending email

User functionalities:
  ☐ Configure the email addresses correctly for production

Invite Users:
  ☐ Invite another user for the account.

Layout Design for website:
  ☐ Paginate gem to installed

Layout Design for project:
  ☐ Implement pagination option
  ☐ jQuery is not working inside the code

Search functionalities:
  ☐ Implement the search page
  ☐ Get the list of projects in the search page

Project Module:
  ☐ Add due date for project
  ☐ Plan for the initial project model variables

Project Show functionalities:
  ☐

Testing Specs:
  ☐ Create the spec for multi-tenanted functionalities
  ☐ Add rspec, capybara, factorygirls gems for testing

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ implement the apartment database with subdomain @done(2016-02-02 12:34) @project(Apartment multi-tenanted tasks)
  ✔ Implement devise gem integration for user model. @done(2016-02-02 12:53) @project(Apartment multi-tenanted tasks)
  ✔ Implement the one to many concept of accounts with users table @done(2016-02-02 21:04) @project(Apartment multi-tenanted tasks)
  ✔ Implement the account signup with owner data. @done(2016-02-02 21:04) @project(Apartment multi-tenanted tasks)
  ✔ Verify user login for their account with subdomain only. @done(2016-02-02 21:04) @project(Apartment multi-tenanted tasks)
  ✔ Verify the other users cannot login or view the records of another user account. @done(2016-02-02 21:04) @project(Apartment multi-tenanted tasks)
  ✔ Change the root url based on the subdomain constraint, i.e., if user logged in with subdomain they should get projects#index as root url. @done(2016-02-02 21:04) @project(Apartment multi-tenanted tasks)
  ✔ Verify forget password @done(2016-02-03 10:30) @project(User functionalities)
  ✔ Design the layout for AloTracker from daily design youtube video @done(2016-02-05 20:42) @project(Layout Design for website)
  ✔ Flash message display in the application layout page as global. @done(2016-02-05 20:43) @project(Layout Design for website)
  ✔ Active link setting for menus @done(2016-02-05 20:43) @project(Layout Design for website)
  ✔ Design the layout from DailyDesign youtube demo @done(2016-02-05 20:43) @project(Layout Design for project)
  ✔ Add color to project @done(2016-02-05 20:43) @project(Project Module)
  ✔ Create project model scaffold @done(2016-02-05 20:43) @project(Project Module)
  ✔ Verify the projects of one account is not viewable by another account @done(2016-02-05 20:43) @project(Project Module)
  ✔ Create the layout for projects list and grid view. @done(2016-02-05 20:43) @project(Project Module)
